<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../register.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.el20134.RegisterController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="register-logo-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontIcon iconColor="#cd930b" iconLiteral="mdi2b-book" iconSize="64" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Register" />
         </children>
      </VBox>
      <VBox prefHeight="350.0" prefWidth="350.0" styleClass="register-form-container" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="First name:" />
            <TextField fx:id="first_name_fld" />
            <Label text="Last name:" />
            <TextField fx:id="last_name_fld" />
            <Label text="Username:" />
            <TextField fx:id="username_fld" />
            <Label text="Password" />
            <TextField fx:id="password_fld" />
            <Label text="ADT" />
            <TextField fx:id="adt_fld" />
            <Label text="email" />
            <TextField fx:id="email_fld" />
            <Button fx:id="register_btn" mnemonicParsing="false" text="Register" />
         </children></VBox>
   </children>
</AnchorPane>
